# MentoringProgramA1

./: LICENSE  README.md
02_Fundamentals/FileVisitor.Core.Tests/: FileVisitor.Core.Tests.csproj
02_Fundamentals/FileVisitor.Core.Tests/Services/: FileSystemVisitorOptionsTests.cs  FileSystemVisitorTests.cs
02_Reflection/FileVisitor.ConsoleUI/: Application.cs  FileVisitor.ConsoleUI.csproj  Program.cs  appsettings.json
02_Reflection/FileVisitor.ConsoleUI.Resources/: FileVisitor.ConsoleUI.Resources.csproj
02_Reflection/FileVisitor.ConsoleUI/Extensions/: ContainerExtensions.cs
02_Reflection/FileVisitor.ConsoleUI/Settings/: AppSettings.cs
04_ADO_NET/Northwind.DAL/: Northwind.DAL.csproj
04_ADO_NET/Northwind.DAL/Entities/: CustOrderHist.cs  CustOrdersDetail.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Product.cs
04_ADO_NET/Northwind.DAL/Exceptions/: RepositoryException.cs
04_ADO_NET/Northwind.DAL/Extensions/: DbCommandExtensions.cs
04_ADO_NET/Northwind.DAL/Helpers/: SystemTypeToDbTypeHelper.cs
04_ADO_NET/Northwind.DAL/Interfaces/: ICustOrderHistRepository.cs  ICustOrdersDetailRepository.cs  IDataMapper.cs  IDatabaseHandler.cs  IEntity.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
04_ADO_NET/Northwind.DAL/Mapping/: DataMapper.cs
04_ADO_NET/Northwind.DAL/Properties/: Resources.Designer.cs  Resources.resx
04_ADO_NET/Northwind.DAL/Repositories/: CustOrderHistRepository.cs  CustOrdersDetailRepository.cs  OrderRepository.cs  Repository.cs
04_ADO_NET/Northwind.DAL/Services/: SqlDatabaseHandler.cs  UnitOfWork.cs
05_ORM/: 05_ORM.sln  (+1 more)
05_ORM/CodeFirst/Northwind.BL/: Northwind.BL.csproj
05_ORM/CodeFirst/Northwind.BL/Interfaces/: IOrderService.cs
05_ORM/CodeFirst/Northwind.BL/Properties/: Resource.ru.resx  Resources.Designer.cs  Resources.resx
05_ORM/CodeFirst/Northwind.BL/Services/: OrderService.cs
05_ORM/CodeFirst/Northwind.DAL/: Northwind.DAL.csproj
05_ORM/CodeFirst/Northwind.DAL/Configurations/: CategoryConfiguration.cs  CreditCardConfiguration.cs  CustomerConfiguration.cs  CustomerCustomerDemoConfiguration.cs  CustomerDemographicsConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
05_ORM/CodeFirst/Northwind.DAL/Contexts/: NorthwindContext.cs
05_ORM/CodeFirst/Northwind.DAL/Entities/: Category.cs  CreditCard.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetails.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
05_ORM/CodeFirst/Northwind.DAL/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs
05_ORM/CodeFirst/Northwind.DAL/Migrations/: 20200330091248_Version_1_0.Designer.cs  20200330091248_Version_1_0.cs  20200330095244_Version_1_1.Designer.cs  20200330095244_Version_1_1.cs  20200330095706_Version_1_3.Designer.cs  20200330095706_Version_1_3.cs  NorthwindContextModelSnapshot.cs
05_ORM/CodeFirst/Northwind.DAL/Repositories/: CategoryRepository.cs  OrderRepository.cs
05_ORM/CodeFirst/Northwind.DAL/Services/: UnitOfWork.cs
05_ORM/DatabaseFirst/Northwind.DAL.DatabaseFirst/: Northwind.DAL.DatabaseFirst.csproj
05_ORM/DatabaseFirst/Northwind.DAL.DatabaseFirst/Contexts/: NorthwindContext.cs
05_ORM/DatabaseFirst/Northwind.DAL.DatabaseFirst/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
05_ORM/DatabaseFirst/Northwind.DAL.DatabaseFirst/Interfaces/: IOrderRepository.cs
05_ORM/DatabaseFirst/Northwind.DAL.DatabaseFirst/Models/: CustOrderHist.cs  CustOrdersDetail.cs  OrderStatus.cs
05_ORM/DatabaseFirst/Northwind.DAL.DatabaseFirst/Repositories/: OrderRepository.cs
05_ORM/DatabaseFirst/Northwind.DAL.DatabaseFirst/Services/: UnitOfWork.cs
05_ORM/Northwind.Console/: Application.cs  Northwind.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
05_ORM/Northwind.Console/Extensions/: AppSettingsExtensions.cs  ProgramExtensions.cs
05_ORM/Northwind.Console/Mapping/: OrderDetailsViewModelProfile.cs  OrderViewModelProfile.cs  ProductViewModelProfile.cs
05_ORM/Northwind.Console/Properties/: launchSettings.json
05_ORM/Northwind.Console/Settings/: AppSettings.cs
05_ORM/Northwind.Console/ViewModels/Order/: OrderViewModel.cs
05_ORM/Northwind.Console/ViewModels/OrderDetails/: OrderDetailsViewModel.cs
05_ORM/Northwind.Console/ViewModels/Product/: ProductViewModel.cs
08_LoggingAndMonitoring/Source/Northwind.Server.WebApi/: Northwind.Server.WebApi.csproj  Startup.cs  appsettings.json
08_LoggingAndMonitoring/Source/Northwind.Server.WebApi/Properties/: launchSettings.json
08_LoggingAndMonitoring/Source/Northwind.Server.WebApi/ViewModels/: View.cs
09_Caching/Source/Northwind.Server.DataAccessLayer/: Northwind.Server.DataAccessLayer.csproj
09_Caching/Source/Northwind.Server.DataAccessLayer/Configurations/: CustomerConfiguration.cs  CustomerCustomerDemoConfiguration.cs  OrderConfiguration.cs  ShipperConfiguration.cs
09_Caching/Source/Northwind.Server.DataAccessLayer/Contexts/: NorthwindContext.cs
09_Caching/Source/Northwind.Server.DataAccessLayer/Entities/: Customer.cs  CustomerCustomerDemo.cs  OrderDetails.cs  Territory.cs
09_Caching/Source/Northwind.Server.DataAccessLayer/Repositories/: OrderRepository.cs
09_Caching/Source/Northwind.Server.DataAccessLayer/Services/: NorthwindUnitOfWork.cs
10_Serialization/Source/Northwind.Server.WebApi/: Northwind.Server.WebApi.csproj  Program.cs  Startup.cs
(+252 files in other folders)
